<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SalesItems">
    <Key>
      <PropertyRef Name="SaleId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Info" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TClients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientPatronymic" Type="varchar" MaxLength="50" />
    <Property Name="ClientPhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ClientEmail" Type="varchar" MaxLength="80" />
    <Property Name="ClientFIO" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="TItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" Nullable="false" />
    <Property Name="ItemMark" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="ItemCost" Type="int" Nullable="false" />
    <Property Name="ItemDetails" Type="varchar" MaxLength="200" />
    <Property Name="ItemInf" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="TItemsTypes">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TMark">
    <Key>
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="MarkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TOrders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="int" Nullable="false" />
    <Property Name="OrderClient" Type="int" />
    <Property Name="OrderDetails" Type="varchar" MaxLength="200" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderUser" Type="int" Nullable="false" />
    <Property Name="OrderCost" Type="int" Nullable="false" />
    <Property Name="OrderComplete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TOrdersTypes">
    <Key>
      <PropertyRef Name="OrderTypeId" />
    </Key>
    <Property Name="OrderTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TSales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleClient" Type="int" />
    <Property Name="SaleDetails" Type="varchar" MaxLength="200" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="SaleUser" Type="int" Nullable="false" />
    <Property Name="SaleCost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPatronymic" Type="varchar" MaxLength="50" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TUsersRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_ItemsTypes">
    <End Role="TItemsTypes" Type="Self.TItemsTypes" Multiplicity="1" />
    <End Role="TItems" Type="Self.TItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TItemsTypes">
        <PropertyRef Name="ItemTypeId" />
      </Principal>
      <Dependent Role="TItems">
        <PropertyRef Name="ItemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Models">
    <End Role="TMark" Type="Self.TMark" Multiplicity="1" />
    <End Role="TItems" Type="Self.TItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMark">
        <PropertyRef Name="MarkId" />
      </Principal>
      <Dependent Role="TItems">
        <PropertyRef Name="ItemMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="TClients" Type="Self.TClients" Multiplicity="0..1" />
    <End Role="TOrders" Type="Self.TOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TClients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TOrders">
        <PropertyRef Name="OrderClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrdersTypes">
    <End Role="TOrdersTypes" Type="Self.TOrdersTypes" Multiplicity="1" />
    <End Role="TOrders" Type="Self.TOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOrdersTypes">
        <PropertyRef Name="OrderTypeId" />
      </Principal>
      <Dependent Role="TOrders">
        <PropertyRef Name="OrderType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="TUsers" Type="Self.TUsers" Multiplicity="1" />
    <End Role="TOrders" Type="Self.TOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TOrders">
        <PropertyRef Name="OrderUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Clients">
    <End Role="TClients" Type="Self.TClients" Multiplicity="0..1" />
    <End Role="TSales" Type="Self.TSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TClients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TSales">
        <PropertyRef Name="SaleClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="TUsers" Type="Self.TUsers" Multiplicity="1" />
    <End Role="TSales" Type="Self.TSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TSales">
        <PropertyRef Name="SaleUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_TItems">
    <End Role="TItems" Type="Self.TItems" Multiplicity="1" />
    <End Role="SalesItems" Type="Self.SalesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TItems">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="SalesItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_TSales">
    <End Role="TSales" Type="Self.TSales" Multiplicity="1" />
    <End Role="SalesItems" Type="Self.SalesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesItems">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUsers_TUsersRoles">
    <End Role="TUsersRoles" Type="Self.TUsersRoles" Multiplicity="1" />
    <End Role="TUsers" Type="Self.TUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUsersRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TUsers">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiplomModelContainer">
    <EntitySet Name="SalesItems" EntityType="Self.SalesItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TClients" EntityType="Self.TClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TItems" EntityType="Self.TItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TItemsTypes" EntityType="Self.TItemsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMark" EntityType="Self.TMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOrders" EntityType="Self.TOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOrdersTypes" EntityType="Self.TOrdersTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSales" EntityType="Self.TSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUsers" EntityType="Self.TUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUsersRoles" EntityType="Self.TUsersRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_ItemsTypes" Association="Self.FK_Items_ItemsTypes">
      <End Role="TItemsTypes" EntitySet="TItemsTypes" />
      <End Role="TItems" EntitySet="TItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Models" Association="Self.FK_Items_Models">
      <End Role="TMark" EntitySet="TMark" />
      <End Role="TItems" EntitySet="TItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="TClients" EntitySet="TClients" />
      <End Role="TOrders" EntitySet="TOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrdersTypes" Association="Self.FK_Orders_OrdersTypes">
      <End Role="TOrdersTypes" EntitySet="TOrdersTypes" />
      <End Role="TOrders" EntitySet="TOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="TUsers" EntitySet="TUsers" />
      <End Role="TOrders" EntitySet="TOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Clients" Association="Self.FK_Sales_Clients">
      <End Role="TClients" EntitySet="TClients" />
      <End Role="TSales" EntitySet="TSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="TUsers" EntitySet="TUsers" />
      <End Role="TSales" EntitySet="TSales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_TItems" Association="Self.FK_SalesItems_TItems">
      <End Role="TItems" EntitySet="TItems" />
      <End Role="SalesItems" EntitySet="SalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_TSales" Association="Self.FK_SalesItems_TSales">
      <End Role="TSales" EntitySet="TSales" />
      <End Role="SalesItems" EntitySet="SalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TUsers_TUsersRoles" Association="Self.FK_TUsers_TUsersRoles">
      <End Role="TUsersRoles" EntitySet="TUsersRoles" />
      <End Role="TUsers" EntitySet="TUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>