<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752c6f8f12ab40bd82eee4772b232418" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.SalesItems" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TClients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TItems" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TItemsTypes" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TMark" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TOrders" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TOrdersTypes" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TSales" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TUsers" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TUsersRoles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK_SalesItems_TItems" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_SalesItems_TSales" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Items_ItemsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Items_Models" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Orders_OrdersTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Sales_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_TUsers_TUsersRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>