
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\App.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Clients\AddClient.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Clients\ClientsPage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Items\AddItem.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Items\AddMark.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Items\AddTypeItem.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Items\ItemsPage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\MainWindow.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Orders\AddOrder.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Orders\OrdersPage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Other\LoginPage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Other\MenuPage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Sales\AddSalePage.xaml;;
FC:\Users\belic\Desktop\Diplom\Diplom\Diplom\Sales\SalesPage.xaml;;

